RHTSLIB_LIBS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhtslib::pkgconfig("PKG_LIBS")')
RHTSLIB_CPPFLAGS=$(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e \
    'Rhtslib::pkgconfig("PKG_CPPFLAGS")')

PKG_LIBS=$(RHTSLIB_LIBS)
PKG_CPPFLAGS=$(RHTSLIB_CPPFLAGS)

CXX_STD = CXX11

SOURCES = $(wildcard samtools/*.c bri/*.c )

OBJECTS = RcppExports.o bedfile.o cplp.o cpp_utils.o init.o plp.o scidx.o utils.o $(SOURCES:.c=.o)

.PHONY: all clean

all: $(SHLIB)

clean:
	rm -f samtools/*.o bri/*.o
