
RHTSLIB_LIBS=$(shell echo 'Rhtslib::pkgconfig("PKG_LIBS")'|\
    "${R_HOME}/bin/R" --vanilla --slave)
RHTSLIB_CPPFLAGS=$(shell echo 'Rhtslib::pkgconfig("PKG_CPPFLAGS")'|\
    "${R_HOME}/bin/R" --vanilla --slave)
RHTSLIB_HTSLIB=$(shell echo 'Rhtslib::pkgconfig("PKG_LIBS")'|\
     "${R_HOME}/bin/R" --vanilla --slave |\
     cut -f 1 -d " " |\
     sed 's/\/libhts.a//')
RHTSLIB_HTSINCLUDE=$(shell echo 'cat(system.file("include", package = "Rhtslib", mustWork = TRUE))'|\
     "${R_HOME}/bin/R" --vanilla --slave)

PKG_LIBS=$(RHTSLIB_LIBS)
PKG_CPPFLAGS=$(RHTSLIB_CPPFLAGS)  -I../inst/include

CXX_STD = CXX11

